BUILD_ENV=staging
BUILD_VERSION=1.0.0-SNAPSHOT
MARKET_GITHUB_MARKET_BRANCH=
MARKET_GITHUB_TOKEN=
MARKET_GITHUB_OAUTH_APP_CLIENT_ID=
MARKET_GITHUB_OAUTH_APP_CLIENT_SECRET=
MARKET_JWT_SECRET_KEY=
MARKET_CORS_ALLOWED_ORIGIN=*
MARKET_LOG_PATH=logs
MARKET_CLICK_LIMIT=
MARKET_LIMITED_REQUEST_PATHS=
POSTGRES_HOST_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
SHOW_SQL=true
ALLOWED_URLS=