# -------------------------------------------------------------------
# WARNING: This file for local development only.
# Dear Bug Hunter,
# This credential is intentionally included for educational purposes only and does not provide access to any production systems. Please do not submit it as part of our bug bounty program.
#
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_PASSWORD=