BUILD_ENV=staging
BUILD_VERSION=1.0.0-SNAPSHOT
MARKET_API_URL=/marketplace-service
MARKET_API_INTERNAL_URL=
MARKET_GITHUB_CLIENT_ID=
MARKET_GITHUB_AUTH_CALLBACK_PATH=/auth/github/callback
MARKET_GITHUB_API_URL=https://api.github.com
MARKET_DAY_IN_MILLISECONDS=
MARKET_MATOMO_SITE_ID=
MARKET_MATOMO_TRACKER_URL=
MARKET_API_INTERNAL_URL=
MARKET_GITHUB_MARKET_BRANCH=
MARKET_GITHUB_TOKEN=
MARKET_GITHUB_OAUTH_APP_CLIENT_ID=
MARKET_GITHUB_OAUTH_APP_CLIENT_SECRET=
MARKET_JWT_SECRET_KEY=
MARKET_CORS_ALLOWED_ORIGIN=*
MARKET_LOG_PATH=logs/loggable
LOGGING_FILE_PATH=logs/logging
LOGGING_SQL_LEVEL=DEBUG
MARKET_CLICK_LIMIT=
MARKET_LIMITED_REQUEST_PATHS=
POSTGRES_HOST_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
SHOW_SQL=true
MARKET_ENVIRONMENT=production
MARKET_SCHEDULING_TASK_PRODUCTS_CRON=
MARKET_SCHEDULING_TASK_DOCUMENTS_CRON=
MARKET_SCHEDULING_TASK_PRODUCTS_RELEASE_NOTES_CRON=
MARKET_SCHEDULING_TASK_GITHUB_REPOS_CRON=
SESSION_COOKIE_SECURE=